# PSV

./: .gitignore  PSV.sln
Application/Services/: IOrderService.cs  OrderService.cs
PSV/: DB_CREATE_SCRIPT.sql  PSV.csproj  Program.cs  TODO.txt  appsettings.json  createdeploypackage.sh  db_create.sql
PSV.Aplication/: Class1.cs  PSV.Aplication.csproj
PSV.Application/: Class1.cs  PSV.Application.csproj
PSV.Domain/: Class1.cs
PSV.Domain/Entities/: Client.cs  Cut.cs  Milling.cs  Order.cs  Wrapping.cs
PSV.Domain/Entities/DTOs/: OrderPost.cs
PSV.Domain/Interfaces/: IDbOrderRepository.cs
PSV.Infrastructure/: Class1.cs  PSV.Infrastructure.csproj  Repository.cs
PSV.Infrastructure/Repositories/: DbOrderRepository.cs
PSV.MVC/: PSV.MVC.csproj  appsettings.json
PSV.MVC/Controllers/: CutController.cs  OrderController.cs
PSV.MVC/Migrations/: 20240218222448_Initial.Designer.cs  20240218222805_UpdateDbSchema.Designer.cs  RepositoryModelSnapshot.cs
PSV.MVC/Models/: Cut.cs  Milling.cs
PSV.MVC/Views/Home/: Index.cshtml
PSV.MVC/Views/Milling/: Control.cshtml
PSV.MVC/Views/Order/: List.cshtml
PSV.MVC/Views/Shared/: _Layout.cshtml
PSV.MVC/wwwroot/css/: style.css
PSV/Controllers/: ClientController.cs  CutController.cs  HomeController.cs  MillingController.cs  OperatorController.cs  OrderController.cs  OrderReleaseController.cs  WrappingController.cs
PSV/Deploy/: PSV.deps.json  web.config
PSV/Deploy/wwwroot/js/: timer.js
PSV/Migrations/: 20231214152539_Initial.Designer.cs  20231214152539_Initial.cs  20240218222448_Initial.Designer.cs  20240218222805_UpdateDbSchema.Designer.cs  20240218222805_UpdateDbSchema.cs  20240316005303_ModifyDataModelAllowNulls.Designer.cs  20240316005303_ModifyDataModelAllowNulls.cs  20240316012423_ModifyReferenceDirection.Designer.cs  20240316012423_ModifyReferenceDirection.cs  20240316012737_AddOrderNumber.Designer.cs  20240316012737_AddOrderNumber.cs  20240316013000_AllowNullQRCode.Designer.cs  20240316013000_AllowNullQRCode.cs  20240319115952_AddCreatedAtToOrder.Designer.cs  20240319115952_AddCreatedAtToOrder.cs  20240331080358_AddBarCodePathToOrderEntity.Designer.cs  20240331080358_AddBarCodePathToOrderEntity.cs  20240402210455_AllowNullPhotsPath.Designer.cs  20240402210455_AllowNullPhotsPath.cs  20240508222526_AllowNullComments.Designer.cs  20240508222526_AllowNullComments.cs  20240607191947_AddOperatorsAndLocation.Designer.cs  20240607191947_AddOperatorsAndLocation.cs  20240613191130_AllowNullOperators.Designer.cs  20240613191130_AllowNullOperators.cs  20240626193807_RemoveUnusedFields.Designer.cs  20240626193807_RemoveUnusedFields.cs  20240627184030_InitializeDatabase.Designer.cs  20240627184030_InitializeDatabase.cs  20240627195847_Initialize.Designer.cs  20240627195847_Initialize.cs  20240628212848_SourceProperty.Designer.cs  20240628212848_SourceProperty.cs  20240628213806_AllowNullCommentOperator.Designer.cs  20240628213806_AllowNullCommentOperator.cs  20240629104922_AllowNullOperatorPhoneNumber.Designer.cs  20240629104922_AllowNullOperatorPhoneNumber.cs  20240725202726_Initialize.Designer.cs  20240725202726_Initialize.cs  20240807181305_OrderFileField.Designer.cs  (+12 more)
PSV/Models/: Client.cs  Comment.cs  Cut.cs  Location.cs  Milling.cs  Operator.cs  Order.cs  OrderStatus.cs  Releaser.cs  Repository.cs  Wrapping.cs
PSV/Models/DTOs/: BarCodeViewModel.cs  ClientDetails.cs  ClientInfo.cs  ClientList.cs  ClientOtherList.cs  ClientPost.cs  CodeRequest.cs  CommentDto.cs  CommentsDto.cs  LocationInfo.cs  OperatorDetails.cs  OperatorInfo.cs  OperatorPost.cs  OrderControl.cs  OrderDetails.cs  OrderEdit.cs  OrderList.cs  OrderPost.cs  OrderRelease.cs  PaginationViewModel.cs  RedirectionModel.cs  ReleaserDetails.cs  ReleaserInfo.cs  ReleaserPost.cs  SearchError.cs  UniqueOrderNumberValidator.cs
PSV/Properties/: launchSettings.json
PSV/Services/: DbService.cs  IDbService.cs  ISmsService.cs  SmsService.cs  SmsServiceSettings.cs
PSV/Utils/: OrderDataService.cs  OrderFileService.cs  TempFolderCleanerService.cs
PSV/Views/: _ViewImports.cshtml
PSV/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PSV/Views/Cut/: Comments.cshtml  CommentsDecision.cshtml  Control.cshtml  List.cshtml  Menu.cshtml  NotPresent.cshtml  Search.cshtml
PSV/Views/Home/: Index.cshtml
PSV/Views/Milling/: Comments.cshtml  CommentsDecision.cshtml  Control.cshtml  List.cshtml  Menu.cshtml  NotFound.cshtml  NotPresent.cshtml  Search.cshtml
PSV/Views/Operator/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PSV/Views/Order/: Comments.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  NotFound.cshtml  PrintBarcode.cshtml  Search.cshtml
PSV/Views/OrderRelease/: CreateReleaser.cshtml  DetailsReleaser.cshtml  EditReleaser.cshtml  ListReleaser.cshtml  OrderReleaseMenu.cshtml  ReleaseOrder.cshtml  SearchError.cshtml
PSV/Views/Shared/: _Layout.cshtml
PSV/Views/Wrapping/: Comments.cshtml  CommentsDecision.cshtml  Control.cshtml  List.cshtml  Menu.cshtml  NotFound.cshtml  NotPresent.cshtml  Search.cshtml
PSV/wwwroot/css/: style.css
PSV/wwwroot/js/: photo.js
