<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BarcodeLib" Version="3.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="QRCoder" Version="1.4.3" />
      <PackageReference Include="ZXing.Net" Version="0.16.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\images\OrdersData\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\2903202402\krzeslo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\2903202402\krzesło.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\2903202402\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\27032024\chairpng.parspng.com-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\27032024\krzeslo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\27032024\krzesło.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\27032024\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\12345\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\12345\Screenshot from 2024-02-29 01-38-15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\13\krzeslo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\13\krzesło.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\13\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\2\eugene-chystiakov-3neSwyntbQ8-unsplash.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\2\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202404\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202404\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202402\7b7ae6371c1adcee2ff88de3d51e09b6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202402\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202402\chairpng.parspng.com-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202402\images.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202402\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\TIMER_TEST\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\TIMER_TEST\QRCode.png" />
    </ItemGroup>

</Project>
