<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BarcodeLib" Version="3.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="QRCoder" Version="1.4.3" />
      <PackageReference Include="ZXing.Net" Version="0.16.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\images\OrdersData\" />
      <Folder Include="wwwroot\ordersFiles\" />
      <Folder Include="wwwroot\temp\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\2903202402\krzeslo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\2903202402\krzesło.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\2903202402\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\27032024\chairpng.parspng.com-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\27032024\krzeslo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\27032024\krzesło.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\27032024\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\12345\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\12345\Screenshot from 2024-02-29 01-38-15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\13\krzeslo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\13\krzesło.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\13\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\2\eugene-chystiakov-3neSwyntbQ8-unsplash.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\2\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202404\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202404\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202402\7b7ae6371c1adcee2ff88de3d51e09b6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202402\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202402\chairpng.parspng.com-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202402\images.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\0104202402\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\TIMER_TEST\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\TIMER_TEST\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\7\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\7\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\1\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\1\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\8\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\8\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3032\7b7ae6371c1adcee2ff88de3d51e09b6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3032\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3032\chairpng.parspng.com-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3032\images.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3032\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\11\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\11\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3033\7b7ae6371c1adcee2ff88de3d51e09b6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3033\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3033\chairpng.parspng.com-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3033\images.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3033\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\5\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\5\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3037\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3037\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3041\7b7ae6371c1adcee2ff88de3d51e09b6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3041\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3041\chairpng.parspng.com-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3041\images.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\3041\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\27\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\27\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\24\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\24\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\28\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\28\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\38\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\38\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\23\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\23\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\32\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\32\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\25\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\25\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\29\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\29\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\36\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\36\QRCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\34\BarCode.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\OrdersData\34\QRCode.png" />
    </ItemGroup>

</Project>
