is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSV
build_property.RootNamespace = PSV
build_property.ProjectDir = C:\Users\Antoni\RiderProjects\PSV\PSV.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Antoni\RiderProjects\PSV\PSV.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Antoni/RiderProjects/PSV/PSV.MVC/Views/Cut/Control.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3V0XENvbnRyb2wuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antoni/RiderProjects/PSV/PSV.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antoni/RiderProjects/PSV/PSV.MVC/Views/Milling/Control.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWlsbGluZ1xDb250cm9sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antoni/RiderProjects/PSV/PSV.MVC/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antoni/RiderProjects/PSV/PSV.MVC/Views/Order/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antoni/RiderProjects/PSV/PSV.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antoni/RiderProjects/PSV/PSV.MVC/Views/Wrapping/Control.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV3JhcHBpbmdcQ29udHJvbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antoni/RiderProjects/PSV/PSV.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antoni/RiderProjects/PSV/PSV.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
